{
  "name": "siimple-website",
  "version": "0.0.1",
  "private": true,
  "description": "Siimple website",
  "author": "Josemi Juanes <josemijuanes@gmail.com>",
  "license": "MIT",
  "homepage": "http://siimple.juanes.xyz/",
  "repository":
  {
    "type": "git",
    "url": "git://github.com/siimple/website.git"
  },
  "devDependencies":
  {
    "rmr": "0.0.4",
    "gulp": "3.9.1",
    "gulp-rename": "1.2.2",
    "gulp-nunjucks-render": "2.2.1"
  },
  "scritps":
  {

  }
}
